<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="JavaScript exercises programming 4" />
        <meta name="author" content="Nicolas Rendon Arias" />
        <title>JS Exercises Nicolas</title>
        <link rel="icon" type="image/x-icon" href="assets/js_logo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="https://umanizales.edu.co/" target="_blank">UMANIZALES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/umanizales/" target="_blank">INSTAGRAM</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/umanizales/" target="_blank">FACEBOOK</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/umanizales/" target="_blank">TWITTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://co.linkedin.com/school/universidad-de-manizales/" target="_blank">LINKEDIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">JavaScript Exercises 12</h1>
                    <h4 class="masthead-subheading mb-0">Author: Nicolas Rendon Arias</h4>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">COMMENCE</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise 6 -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 6</h2>
                            <p>
                                Crear un programa que determine si un número introducido en un Prompt es divisible por 5 o no, mostrar el resultado con console.log
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise6();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 14</h2>
                            <p>
                                Escribir un programa JavaScript en el que el programa escoge al azar un entero entre 1 y 10, el usuario , luego a el usuario se le pedirá que introduzca un número en un popup para intentar adivinarlo. Si la entrada del usuario coincide con el número de conjetura, el programa mostrará un mensaje de "buen trabajo" de lo contrario mostrará un mensaje de "No corresponde"
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise14();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 22</h2>
                            <p>
                                Pedir al usuario que ingrese un número en un prompt, hacer la suma de todos los dígitos, validar que el número ingresado no contenga letras.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise22();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 29</h2>
                            <p>
                                Generar los primeros N números primos, donde n es ingresado por el usuario.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise29();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 38</h2>
                            <p>
                                Diamante
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise38();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 46</h2>
                            <p>
                                Iterar por todos los elementos dentro de un array utilizando .forEach y mostrarlos en pantalla.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise46();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 54</h2>
                            <p>
                                Convertir un array ingresado dentro del código en un string (existe un método en javascript para hacerlo)
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise54();" >START</a>
                        </div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 60</h2>
                            <p>
                                <strong>Personas</strong> 
                                <br>
                                <strong>60.1</strong> Crear un objeto literal persona con nombre y edad y un método que determine si es mayor de edad o no.
                                <br><br>
                                <strong>60.2</strong> Crear una función constructora que permita crear objetos del tipo personas pasándole solo un nombre y edad, agregar el método.
                                <br><br>
                                <strong>60.3</strong> Crear un array que contenga varios objetos persona
                                <br><br>
                                <strong>60.4</strong> Crear una función que reciba el array y devuelva la edad promedio del grupo de personas.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise60();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content Exercises -->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <!-- Exercise -->
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Exercise 61</h2>
                            <p>
                                <strong>Teléfono</strong>
                                <br>
                                Crear una función constructora que devuelva objetos del tipo teléfono, como argumento debe recibir un número de teléfono, el objeto creado tiene el número de llamadas que debe ser inicializado en cero y un método llamar que debe aumentar el número de llamados en uno.
                            </p>
                            <a class="btn btn-primary btn-xl rounded-pill mt-5" onclick="exercise61();" >START</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright &copy; Nicolas Rendon Arias 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
